# PozzoTools

./: .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pozzo/apps/pozzotools/: ApplicationTest.java  ColorUtilTest.java  FileUtilTest.java  HtmlUtilTest.java  ImageUtilTest.java
app/src/androidTest/java/pozzo/apps/tools/: ColorUtilTest.java  FileUtilTest.java  HtmlUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pozzo/apps/pozzotools/: AndroidChecks.java  AndroidPrefs.java  AndroidUtil.java  CameraUtil.java  ColorUtil.java  FileUtil.java  HtmlUtil.java  ImageUtil.java
app/src/main/java/pozzo/apps/tools/: AndroidChecks.java  AndroidPrefs.java  AndroidUtil.java  CameraUtil.java  ColorUtil.java  FileUtil.java  HtmlUtil.java  ImageUtil.java  Log.java  NetworkUtil.java  TextUtil.java
app/src/main/java/pozzo/apps/tools/android/: Android.kt  AndroidUtil.java  NullAndroid.kt
app/src/main/java/pozzo/apps/tools/cmd/: Command.java  Su.java
app/src/main/res/values/: strings.xml
app/src/test/java/pozzo/apps/pozzotools/: ExampleUnitTest.java  ImageUtilTest.java
app/src/test/java/pozzo/apps/tools/: ColorUtilTest.java  FileUtilTest.java  HtmlUtilTest.java  ImageUtilTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/pozzo/apps/tools/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_output.xml
sample/src/main/res/values/: strings.xml
(+4 files in other folders)
