apply plugin: 'com.android.application'

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "pozzo.apps.tools.sample"
		minSdkVersion 25
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation project(":app")
}
