apply plugin: 'com.android.application'

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "pozzo.apps.tools.sample"
		minSdkVersion 25
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:25.3.1'
	implementation project(":app")
}
